version: '2'
services:
  nginx:
    image: yii-docker-skeleton/nginx
    ports:
      - "80:80"
    depends_on:
      - php
    volumes:
      - ~/opt:/opt
      - .:/opt/htdocs/yii2-docker-skeleton

  php:
    image: yii-docker-skeleton/php
    ports:
      - "9000:9000"
    depends_on:
      - mysql
      - redis
    volumes:
      - ~/opt:/opt
      - .:/opt/htdocs/yii2-docker-skeleton

  mysql:
    image: yii-docker-skeleton/mysql
    restart: always
    volumes:
      - ~/opt/data/mysql:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 123456

  redis:
    image: yii-docker-skeleton/redis
    ports:
      - "6379:6379"